FROM ubuntu:20.04

RUN apt-get update -y && \
    apt-get install -y python3-pip redis-server

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip3 install -r requirements.txt

COPY . /app

CMD ["python3","app.py"]

